C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\Tutorial3_2.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\Tutorial3_2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\bin\Debug\Tutorial3_2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\Tutorial3_2.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\Tutorial3_2.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\Tutorial3_2.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\Tutorial3_2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\Tutorial3_2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\Tutorial3_2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_2\Tutorial3_2\obj\Debug\Tutorial3_2.pdb
