C:\Users\shu\Desktop\A113221019\Q2\Q2\obj\Debug\Q2.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\A113221019\Q2\Q2\obj\Debug\Program3_10.Form1.resources
C:\Users\shu\Desktop\A113221019\Q2\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\shu\Desktop\A113221019\Q2\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A113221019\Q2\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A113221019\Q2\Q2\obj\Debug\Program3_10.Form.resources
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\obj\Debug\Q2.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\obj\Debug\Program3_10.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\obj\Debug\Q2.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\obj\Debug\Q2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\obj\Debug\Q2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\bin\Debug\Q2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\obj\Debug\Q2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\A113221019期中考\Q2\Q2\obj\Debug\Q2.pdb
