C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\bin\Debug\Tutorial_2_5.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\bin\Debug\Tutorial_2_5.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\bin\Debug\Tutorial_2_5.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial_2_5\Tutorial_2_5\obj\Debug\Tutorial_2_5.pdb
