C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\bin\Debug\Tutorial3_1.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\bin\Debug\Tutorial3_1.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\bin\Debug\Tutorial3_1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\obj\Debug\Tutorial3_1.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\obj\Debug\Tutorial3_1.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\obj\Debug\Tutorial3_1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\obj\Debug\Tutorial3_1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\obj\Debug\Tutorial3_1.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\obj\Debug\Tutorial3_1.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial3_1\Tutorial3_1\obj\Debug\Tutorial3_1.Form1.resources
