C:\Users\Kabir\AppData\Local\Temporary Projects\chp6_prob6\bin\Debug\chp6_prob6.exe
C:\Users\Kabir\AppData\Local\Temporary Projects\chp6_prob6\bin\Debug\chp6_prob6.pdb
C:\Users\Kabir\AppData\Local\Temporary Projects\chp6_prob6\obj\x86\Debug\chp6_prob6.Form1.resources
C:\Users\Kabir\AppData\Local\Temporary Projects\chp6_prob6\obj\x86\Debug\chp6_prob6.Properties.Resources.resources
C:\Users\Kabir\AppData\Local\Temporary Projects\chp6_prob6\obj\x86\Debug\chp6_prob6.csproj.GenerateResource.Cache
C:\Users\Kabir\AppData\Local\Temporary Projects\chp6_prob6\obj\x86\Debug\chp6_prob6.exe
C:\Users\Kabir\AppData\Local\Temporary Projects\chp6_prob6\obj\x86\Debug\chp6_prob6.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\bin\Debug\chp6_prob6.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\bin\Debug\chp6_prob6.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\bin\Debug\chp6_prob6.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\obj\x86\Debug\chp6_prob6.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\obj\x86\Debug\chp6_prob6.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\obj\x86\Debug\chp6_prob6.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\obj\x86\Debug\chp6_prob6.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\obj\x86\Debug\chp6_prob6.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\obj\x86\Debug\chp6_prob6.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-12-10\Program6_6\chp6_prob6\obj\x86\Debug\chp6_prob6.pdb
